[0;1;32m*[0m nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2024-11-14 19:51:51 MSK; 41s ago
     Docs: man:nginx(8)
  Process: 1369 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (code=exited, status=0/SUCCESS)
  Process: 1371 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
  Process: 1370 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
 Main PID: 1372 (nginx)
    Tasks: 2 (limit: 2354)
   CGroup: /system.slice/nginx.service
           |-1372 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           `-1373 nginx: worker process

Nov 14 19:51:51 3783383-vk47172.twc1.net systemd[1]: Stopped A high performance web server and a reverse proxy server.
Nov 14 19:51:51 3783383-vk47172.twc1.net systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 14 19:51:51 3783383-vk47172.twc1.net systemd[1]: Started A high performance web server and a reverse proxy server.
